# spring-cloud

./: License.md  README.md  docerCompose.yml  nacos-standalone-mysql.env  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/chen/: AuthServerApplication.java
auth-server/src/main/java/com/chen/authorization/: CaptchaAuthenticationProvider.java  FederatedIdentityIdTokenCustomizer.java  PasswordGrantLoginAuthenticationProvider.java
auth-server/src/main/java/com/chen/authorization/SpringAuthorizationServer/: SupplierDeferredSecurityContext.java
auth-server/src/main/java/com/chen/authorization/deviceAuthentication/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth-server/src/main/java/com/chen/authorization/smsAuthentication/: SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
auth-server/src/main/java/com/chen/config/: AuthorizationConfig.java  AuthorizationServerRegistrationConfiguration.java  CaptchaConfig.java  CorsConfig.java  CustomAuthorityDeserializer.java  RedisConfig.java  ResourceConfig.java
auth-server/src/main/java/com/chen/controller/: AuthorizationController.java  CaptchaController.java  LoginController.java  QrCodeController.java
auth-server/src/main/java/com/chen/exception/: InvalidCaptchaException.java
auth-server/src/main/java/com/chen/exception/handler/: AccessDeniedHandlerImpl.java  ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DeviceAuthorizationResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java
auth-server/src/main/java/com/chen/mapper/: Oauth2BasicUserMapper.java  PermMapper.java  UserMapper.java
auth-server/src/main/java/com/chen/pojo/model/: BasicOidcUser.java
auth-server/src/main/java/com/chen/pojo/permission/: Role.java
auth-server/src/main/java/com/chen/pojo/redis/: RedisAuthorizationConsent.java  RedisOAuth2Authorization.java  RedisRegisteredClient.java
auth-server/src/main/java/com/chen/pojo/user/: CustomGrantedAuthority.java  Oauth2UserinfoResult.java  User.java
auth-server/src/main/java/com/chen/service/: AccountService.java  AccountServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
auth-server/src/main/java/com/chen/service/oauth2/: IQrCodeLoginService.java  IQrCodeLoginServiceImpl.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  SendEmailService.java  SendEmailServiceImpl.java
auth-server/src/main/java/com/chen/utils/qrCode/: QrCodeGenerateResponse.java  QrCodeInfo.java  QrCodeLoginConsentRequest.java  QrCodeLoginFetchResponse.java  QrCodeLoginScanRequest.java  QrCodeLoginScanResponse.java
auth-server/src/main/java/com/chen/utils/result/: JwtUtils.java  QueryResponseResult.java  QueryResult.java  UserCode.java
auth-server/src/main/java/com/chen/utils/util/: CustomSecurityProperties.java  JsonUtils.java  RedisCache.java  RedisConstants.java  SecurityUtils.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/: PermMapper.xml  UserMapper.xml
auth-server/src/main/resources/templates/: email-code.ftl
auth-server/src/test/java/com/chen/: AuthServerApplicationTests.java
normal-server/: Dockerfile  pom.xml
normal-server/src/main/java/com/chen/: NormalResourceApplication.java
normal-server/src/main/java/com/chen/config/: ResourceServerConfig.java  SensitiveWordConfig.java
normal-server/src/main/java/com/chen/config/sensitive/: MyDdWordAllow.java  MyDdWordDeny.java
normal-server/src/main/java/com/chen/controller/: CommonController.java  CommunityController.java  CreateController.java  IndexController.java  PageController.java  ReadController.java  RecordController.java  UserController.java
normal-server/src/main/java/com/chen/controller/admin/: AdminController.java  AuditController.java
normal-server/src/main/java/com/chen/controller/user/: CreateController.java  ReadController.java  RecordController.java  UserController.java
normal-server/src/main/java/com/chen/mapper/: AdminMapper.java  CommonMapper.java  CommunityMapper.java  CreateMapper.java  IndexMapper.java  Oauth2BasicUserMapper.java  PageMapper.java  ReadMapper.java  RecordMapper.java  UserMapper.java
normal-server/src/main/java/com/chen/mapper/admin/: AdminMapper.java  AuditMapper.java  PermMapper.java
normal-server/src/main/java/com/chen/mapper/create/: CreateMapper.java  CreateTempMapper.java
normal-server/src/main/java/com/chen/mapper/user/: CreateMapper.java  Oauth2BasicUserMapper.java  ReadMapper.java  RecordMapper.java  UserMapper.java
normal-server/src/main/java/com/chen/pojo/admin/: Admin_Left_Navbar.java  QueryUserResult.java
normal-server/src/main/java/com/chen/pojo/community/: AnnouncementDetails.java  Community.java  CommunityLeftNav.java
normal-server/src/main/java/com/chen/pojo/model/: BasicOAuth2User.java
normal-server/src/main/java/com/chen/pojo/page/: CreateLeftItem.java  HotTag.java  Item_Comments.java  Posts.java  (+6 more)
normal-server/src/main/java/com/chen/repository/: MongoDataPageAble.java
normal-server/src/main/java/com/chen/service/: AdminService.java  AdminServiceImpl.java  CommonService.java  CommonServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CreateService.java  CreateServiceImpl.java  IndexService.java  IndexServiceImpl.java  PageService.java  PageServiceImpl.java  ReadService.java  ReadServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
normal-server/src/main/resources/: application.yml
normal-server/src/main/resources/mapper/: AdminMapper.xml  CommunityMapper.xml  CreateMapper.xml  IndexMapper.xml  PageMapper.xml  PermMapper.xml  ReadMapper.xml  RecordMapper.xml  UserMapper.xml
normal-server/src/main/resources/python/: chapterPage.py  textFilter.py
(+188 files in other folders)
